
# Additional flags that are needed for linking
LDFLAGS=-L/ptmp/lscyboz/GOSAM-CONTRIB-2.0-qp/lib/ -lavh_olo -lgolem \
 -L/ptmp/lscyboz/GOSAM-CONTRIB-2.0-qp/lib -lff -lqcdloop -lninja 

# Additional flags that are needed for compiling
FCFLAGS=-I/ptmp/lscyboz/GOSAM-CONTRIB-2.0-qp/include/gosam-contrib -g -O2 \
 -ffree-line-length-none 


# Temporary files produced by Form go here
#
# - Set by the variable form.tempdir in your GoSam input file
TEMP=/tmp

# Form executable
#
# - Only required during code generation
# - Set by the variable form.bin in your GoSam input file
FORM=tform
FORM_THREADS=4



# Find utility
#
# - Required to create tarballs
# - Also required if extension='derive' is activated.
FIND=find
FIND_OPT=

# The Fortran90 compiler has to be specified either
# via environment variables or in this file
#
# FC=gfortran
# FC=ifort
FC=/mpcdf/soft/SLE_12_SP3/packages/haswell/gcc/7.4.0/bin/gfortran
# FC_OPTS=

# The python command
#
PYTHON=python
#
#
# Verbosity:
BUILD_VERBOSE=0
#
ifeq ("$(BUILD_VERBOSE)","1")
Q :=
S :=
vecho = @true
else
Q := @
vecho = @echo
S := -s
endif
