

# Additional flags that are needed for linking
LDFLAGS=-L/ptmp/lscyboz/GOSAM-2.0-latest-new/lib -lavh_olo -lqcdloop -lff \
 -L/ptmp/lscyboz/GOSAM-CONTRIB-2.0/lib/ -lgolem -lninja

# Additional flags that are needed for compiling
FCFLAGS=-g -O2 -ffree-line-length-none \
 -I/ptmp/lscyboz/GOSAM-2.0-latest-new/include/gosam-contrib \
 -I/ptmp/lscyboz/GOSAM-CONTRIB-2.0/include/gosam-contrib 


# Temporary files produced by Form go here
#
# - Set by the variable form.tempdir in your GoSam input file
TEMP=/tmp

# Form executable
#
# - Only required during code generation
# - Set by the variable form.bin in your GoSam input file
FORM=tform
FORM_THREADS=4

# HAGGIES executable
#
# - Only required during code generation
# - Set by the variable haggies.bin in your GoSam input file
HAGGIES=java -jar /ptmp/lscyboz/GOSAM-2.0-latest-new/share/golem/haggies/haggies.jar
HAGGIES_OPT=-V0 -E

# Find utility
#
# - Required to create tarballs
# - Also required if extension='derive' is activated.
FIND=find
FIND_OPT=

# The Fortran90 compiler has to be specified either
# via environment variables or in this file
#
# FC=gfortran
# FC=ifort
FC=/mpcdf/soft/SLE_12_SP3/packages/haswell/gcc/6.3.0/bin/gfortran
# FC_OPTS=

# The python command
#
PYTHON=python
#
#
# Verbosity:
BUILD_VERBOSE=0
#
ifeq ("$(BUILD_VERBOSE)","1")
Q :=
S :=
vecho = @true
else
Q := @
vecho = @echo
S := -s
endif
